<!DOCTYPE html>
<html>

	<head>
	  <title>Verifiche di Fisica</title>
	</head>


	<style>
		body{
			background-color: FloralWhite;
		}

		input[type="text"], input[type="number"]{
				background-color: FlorealWhite;
		}

		.fraction, .top, .bottom {
			padding: 0 5px;    
		}

		.fraction {
			display: inline-block;
			text-align: center;    
		}

		.bottom{
			border-top: 1px solid #000;
			display: block;
		}

		.boxed {
			border: 1px solid green ;
		}

		.FinalResult {
				background-color: SeaShell;
				/*width: 300px;*/
				border: 3px solid Salmon;
				padding: 5px;
				/*margin: 25px;*/
		}
	</style>


	<!--
	<script>
		window.onbeforeunload = function () {
			return "Sei sicuro di voler uscire?";
		}
	</script>
	-->
	
	<script src="../../jsLibraries/MathUtilitiesLibrary.js"></script>
	<script src="../../jsLibraries/AssignLibrary.js"></script>
	<script src="../../jsLibraries/VerifyLibrary.js"></script>
	<!--<script src="jsLibraries/math.js"></script>-->
	<script src="js/AssignVerify.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>





	<body>

		<h1 style="text-align:center;float:center;">Verifica di Fisica: formule inverse e densità</h1>
		<h3 style="text-align:center;float:center;">prof. Asti</h3>
		<hr style="clear:both;"/>


		<h3 style="text-align:center;float:center;">Verifica su notazione scientifica calcolo numerico approssimato ed equivalenze</h3>
		<a href="./CompitoNumeri/Compito/compito.html">Compito</a>
		<br>
		<a href="./CompitoNumeri/Compito/compito_ridotto.html">Compito ridotto</a>
		<br>
		<a href="./CompitoNumeri/Compito/compito_PEI.html">Compito PEI</a>
		<hr style="clear:both;"/>


		<h3 style="text-align:center;float:center;">Verifica su densità e formule inverse</h3>
		<a href="./CompitoDensita/Compito/compito.html">Compito</a>
		<br>
		<a href="./CompitoDensita/Compito/compito_ridotto_1.html">Compito ridotto 1</a>
		<br>
		<a href="./CompitoDensita/Compito/compito_ridotto_2.html">Compito ridotto 2</a>
		<br>
		<a href="./CompitoDensita/Compito/compito_ridotto_3.html">Compito ridotto 3</a>
		<hr style="clear:both;"/>


	</body>



</html>
